{
	"name": "react-accessible-dropdown-menu-hook",
	"version": "4.0.0",
	"description": "A simple Hook for creating fully accessible dropdown menus in React",
	"main": "dist/use-dropdown-menu.js",
	"types": "dist/use-dropdown-menu.d.ts",
	"files": [
		"dist/"
	],
	"scripts": {
		"dev": "yarn --cwd ./test-projects/browser install --frozen-lockfile && yarn install --frozen-lockfile && yarn compile && yarn --cwd ./website install --frozen-lockfile",
		"test": "jest && rugged",
		"lint": "eslint --ext .js,.ts,.jsx,.tsx ./ && prettier --check '**/*.{ts,js,tsx,jsx,json,css,html,yml}'",
		"format": "eslint --fix --ext .js,.ts,.jsx,.tsx ./ && prettier --write '**/*.{ts,js,tsx,jsx,json,css,html,yml}'",
		"clean": "git clean -X -d --force && find . -type d -empty -delete",
		"precompile": "rm -rf dist/",
		"compile": "tsc --project tsconfig.build.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sparksuite/react-accessible-dropdown-menu-hook.git"
	},
	"keywords": [
		"react",
		"accessible",
		"accessibility",
		"a11y",
		"dropdown",
		"drop",
		"down",
		"menu",
		"button",
		"hook"
	],
	"author": "Sparksuite",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sparksuite/react-accessible-dropdown-menu-hook/issues"
	},
	"homepage": "https://sparksuite.github.io/react-accessible-dropdown-menu-hook/",
	"dependencies": {},
	"peerDependencies": {},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/jest": "^28.1.6",
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@typescript-eslint/eslint-plugin": "^5.38.0",
		"@typescript-eslint/parser": "^5.38.0",
		"eslint": "^8.23.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-react": "^7.31.8",
		"eslint-plugin-react-hooks": "^4.6.0",
		"jest": "link:./test-projects/browser/node_modules/jest",
		"jest-environment-jsdom": "^28.1.3",
		"jest-ts-webcompat-resolver": "^1.0.0",
		"prettier": "^2.7.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-test-renderer": "^18.2.0",
		"rugged": "^1.0.1",
		"ts-jest": "^29.0.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4"
	}
}
