{
	"compilerOptions": {
		"esModuleInterop": true,
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "es5"
	},
	"include": ["test/**/*"]
}
