{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"outDir": "./dist",
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "es6"
	},
	"include": ["src/**/*"]
}
