{
	"homepage": ".",
	"scripts": {
		"pretest": "react-scripts build",
		"test": "jest --color"
	},
	"dependencies": {
		"@types/jest": "^29.0.3",
		"@types/jest-environment-puppeteer": "^5.0.2",
		"@types/node": "^18.7.2",
		"@types/react": "link:../../node_modules/@types/react",
		"@types/react-dom": "link:../../node_modules/@types/react-dom",
		"jest": "^29.0.3",
		"jest-puppeteer": "^6.1.1",
		"merge": "^2.1.1",
		"puppeteer": "^18.0.3",
		"react": "link:../../node_modules/react",
		"react-accessible-dropdown-menu-hook": "link:../..",
		"react-dom": "link:../../node_modules/react-dom",
		"react-scripts": "5.0.1",
		"ts-jest": "^29.0.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4"
	},
	"resolutions": {
		"@types/react": "link:../../node_modules/@types/react",
		"@types/react-dom": "link:../../node_modules/@types/react-dom",
		"react": "link:../../node_modules/react",
		"react-accessible-dropdown-menu-hook": "link:../..",
		"react-dom": "link:../../node_modules/react-dom"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
